graphql/schema.graphql

type Player {
    playerId: String!
    playerLogin: String!
}

type PlayerInPlayGame {
    playerIdInGame: String!
    playerLogin: String!
}

type PendingGame {
    gameId: ID
    gameName: String!
    authorId: String!
    authorLogin: String!
    createdDate: String!
    players: [Player!]!
}

type PlayGame {
    gameId: String!
    players: [PlayerInPlayGame]!
    phase: String
}

type Query {
    pendingGames: [PendingGame]!
    playGame(gameId: String!, playerIdInGame: String!): PlayGame
}

type Message {
    message: String!
}

type PlayerIdInGameResponse {
    playerIdInGame: String!
}

type Mutation {
    createPendingGameRequest(
        playerId: String
        playerLogin: String
        gameName: String
    ): PlayerIdInGameResponse
    deletePendingGameRequest(gameId: String!, playerId: String): Message
    joinPendingGameRequest(
        gameId: String!
        playerId: String
        playerLogin: String
    ): PlayerIdInGameResponse
    leavePendingGameRequest(gameId: String!, playerId: String): Message
    startPlayGameRequest(gameId: String!, playerId: String): Message
}
