graphql/schema.graphql

type PublicPlayer {
    playerKey: String!
    playerLogin: String!
}

type PendingGame {
    gameId: ID
    gameName: String!
    authorId: String!
    authorLogin: String!
    createdDate: String!
    players: [PublicPlayer!]!
}

type Query {
    pendingGames: [PendingGame]!
}

type Message {
    message: String!
}

type PlayerIdInGameResponse {
    playerIdInGame: String!
    playerKey: String!
}

type Mutation {
    createPendingGameRequest(
        playerId: String
        playerLogin: String
        gameName: String
    ): PlayerIdInGameResponse
    deletePendingGameRequest(gameId: String!, playerId: String): Message
    joinPendingGameRequest(
        gameId: String!
        playerId: String
        playerLogin: String
    ): PlayerIdInGameResponse
    leavePendingGameRequest(gameId: String!, playerId: String): Message
}
